% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{bankofcanadaSelectedMonetaryAggregates}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=60ce2b745ce3715dd3a521c239a1defa}{%
           family={{Bank of Canada}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{fullhash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{fullhashraw}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{bibnamehash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{authorbibnamehash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{authornamehash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{authorfullhash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{authorfullhashraw}{60ce2b745ce3715dd3a521c239a1defa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Selected monthly measures of the amount of money in circulation, covering currency, various types of deposits and other retail instruments. This includes M2, M3, M2+, M2++, M1+, M1++.}
      \field{langid}{american}
      \field{title}{Selected monetary aggregates and their components (formerly E1)}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\theot\\Zotero\\storage\\N7NF2VSU\\selected-monetary-aggregates-and-their-components-formerly-e1.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.bankofcanada.ca/rates/banking-and-financial-statistics/selected-monetary-aggregates-and-their-components-formerly-e1/
      \endverb
      \verb{url}
      \verb https://www.bankofcanada.ca/rates/banking-and-financial-statistics/selected-monetary-aggregates-and-their-components-formerly-e1/
      \endverb
    \endentry
    \entry{bankofenglandCanadianDollarData2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=65b0702cc7760cc088d66571ace928ae}{%
           family={{Bank of England}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{65b0702cc7760cc088d66571ace928ae}
      \strng{fullhash}{65b0702cc7760cc088d66571ace928ae}
      \strng{fullhashraw}{65b0702cc7760cc088d66571ace928ae}
      \strng{bibnamehash}{65b0702cc7760cc088d66571ace928ae}
      \strng{authorbibnamehash}{65b0702cc7760cc088d66571ace928ae}
      \strng{authornamehash}{65b0702cc7760cc088d66571ace928ae}
      \strng{authorfullhash}{65b0702cc7760cc088d66571ace928ae}
      \strng{authorfullhashraw}{65b0702cc7760cc088d66571ace928ae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canadian dollar data series}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Canadian dollar data series | Bank of England | Database:C\:\\Users\\theot\\Zotero\\storage\\GT8KM58D\\fromshowcolumns.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.bankofengland.co.uk/boeapps/database/fromshowcolumns.asp?ShowData.x=166&ShowData.y=58&Travel=NIxIRx&ShadowPage=1&SearchText=Canadian+dollar&SearchExclude=&SearchTextFields=TC&Thes=&SearchType=&Cats=&ActualResNumPerPage=&TotalNumResults=26&XNotes2=Y&C=DM8
      \endverb
      \verb{url}
      \verb https://www.bankofengland.co.uk/boeapps/database/fromshowcolumns.asp?ShowData.x=166&ShowData.y=58&Travel=NIxIRx&ShadowPage=1&SearchText=Canadian+dollar&SearchExclude=&SearchTextFields=TC&Thes=&SearchType=&Cats=&ActualResNumPerPage=&TotalNumResults=26&XNotes2=Y&C=DM8
      \endverb
    \endentry
    \entry{careyAverageEffectiveTax2000}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33817aa62d35e3b1976c555fe9b7c51f}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ac170a9d568df38bfcf71c7b5c9193a}{%
           family={Tchilinguirian},
           familyi={T\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be55d734e3784895fca473cae74fba77}
      \strng{fullhash}{be55d734e3784895fca473cae74fba77}
      \strng{fullhashraw}{be55d734e3784895fca473cae74fba77}
      \strng{bibnamehash}{be55d734e3784895fca473cae74fba77}
      \strng{authorbibnamehash}{be55d734e3784895fca473cae74fba77}
      \strng{authornamehash}{be55d734e3784895fca473cae74fba77}
      \strng{authorfullhash}{be55d734e3784895fca473cae74fba77}
      \strng{authorfullhashraw}{be55d734e3784895fca473cae74fba77}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{RÉSUMÉ Over the past 15 years, tax reforms have profoundly changed the shape of OECD tax systems and rekindled interest in measuring effective tax burdens. Indeed, in order to understand past reforms or to evaluate the tax policies of particular countries, it is necessary to go beyond statutory rates since these sometimes bear little relation to rates actually paid. This paper updates and extends the Mendoza et al. estimates of average effective tax rates (AETRs) and presents new estimates based on modifications to the methodology to make some of the underlying assumptions more realistic. In particular, the assumption that all income from self-employment is capital income is dropped in favour of assuming that the self-employed earn both labour and capital income. This change raises estimates of the AETR on capital and reduces the estimated AETR on labour but does not alter the trends observed in the updated Mendoza et al. estimates. Both sets of estimates show that, on average, the relative tax burden has shifted towards labour in OECD countries since the early 1980s. Considerable caution is required when interpreting AETRs as the methodology is subject to a number of limitations, not the least of which result from the difficulty of splitting income tax between capital and labour. Whether for individual countries or for the OECD as a whole, estimates of average effective tax rates should not be used as a basis for policy decisions without more broadly based analysis and corroborating data, including micro-data. Moreover, it should not be forgotten that the initial impact of taxes (between capital, labour and consumption) captured by these indicators may not coincide with final incidence.}
      \field{day}{2}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{258}
      \field{series}{{{OECD Economics Department Working Papers}}}
      \field{title}{Average {{Effective Tax Rates}} on {{Capital}}, {{Labour}} and {{Consumption}}}
      \field{type}{OECD Economics Department Working Papers}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{258}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1787/247874530426
      \endverb
      \verb{file}
      \verb C:\Users\theot\Zotero\storage\3JAGNNAN\2000 - Average Effective Tax Rates on Capital, Labour and Consumption.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.oecd.org/en/publications/average-effective-tax-rates-on-capital-labour-and-consumption_247874530426.html
      \endverb
      \verb{url}
      \verb https://www.oecd.org/en/publications/average-effective-tax-rates-on-capital-labour-and-consumption_247874530426.html
      \endverb
    \endentry
    \entry{corriganToTEMIIIBank2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2265c49523c2c71a7ac47dbabd4df232}{%
           family={Corrigan},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5486c98d2d818e72e0f783a89bbed4fc}{%
           family={Desgagnés},
           familyi={D\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2ee4eb15d00a62436765f068bbca507}{%
           family={Dorich},
           familyi={D\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6042171c457bb2d831a81adb8c757c3}
      \strng{fullhash}{e62431c810dfdfe4441b3da11b74145a}
      \strng{fullhashraw}{e62431c810dfdfe4441b3da11b74145a}
      \strng{bibnamehash}{e62431c810dfdfe4441b3da11b74145a}
      \strng{authorbibnamehash}{e62431c810dfdfe4441b3da11b74145a}
      \strng{authornamehash}{b6042171c457bb2d831a81adb8c757c3}
      \strng{authorfullhash}{e62431c810dfdfe4441b3da11b74145a}
      \strng{authorfullhashraw}{e62431c810dfdfe4441b3da11b74145a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a technical description of the second large-scale update to the Terms-of-Trade Economic Model: {ToTEM} {III}. This updated version of the model replaced {ToTEM} {II} in 2017. {ToTEM} {III}'s structure includes key aspects of household indebtedness and improved modelling of the housing market. These new features allow Bank staff to address a broader range of economic issues. Moreover, the model is estimated using a Bayesian methodology with informative priors and a larger set of observable variables, including improved measures of the factors explaining non-commodity exports. These enhancements in the model structure and estimation have contributed to significant improvements in the empirical properties of the model. We also compare the new model’s responses to key macroeconomic shocks with those of {ToTEM} {II} and explore two important policy applications.}
      \field{langid}{english}
      \field{title}{{ToTEM} {III}: The Bank of Canada’s Main {DSGE} Model for Projection and Policy Analysis}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{file}
      \verb PDF:C\:\\Users\\theot\\Zotero\\storage\\Q8685J7E\\Corrigan et al. - ToTEM III The Bank of Canada’s Main DSGE Model for Projection and Policy Analysis.pdf:application/pdf
      \endverb
    \endentry
    \entry{federalreservebankofminneapolisInflationCalculatorFederal}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a20cf3dbc44eadef2a7e66628b3356e}{%
           family={{Federal Reserve Bank of Minneapolis}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{fullhash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{fullhashraw}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{bibnamehash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{authorbibnamehash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{authornamehash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{authorfullhash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{authorfullhashraw}{5a20cf3dbc44eadef2a7e66628b3356e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{What’s a dollar worth? How far does a past dollar stretch to equal the modern dollar? What would past prices be today?}
      \field{langid}{english}
      \field{title}{Inflation Calculator {|} Federal Reserve Bank of Minneapolis}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\theot\\Zotero\\storage\\ZA4C6AUN\\inflation-calculator.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator
      \endverb
      \verb{url}
      \verb https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator
      \endverb
    \endentry
    \entry{feenstraNextGenerationPenn2015}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ef1a7d4018465ef4e3e1c6e8e76851cc}{%
           family={Feenstra},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fe796e727c5032c0bce181041e95365}{%
           family={Inklaar},
           familyi={I\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3d28c56ae2757a38682103faf8279a8}{%
           family={Timmer},
           familyi={T\bibinitperiod},
           given={Marcel\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a366cc45ba25f611c75d699f7628f853}
      \strng{fullhash}{1d561d42d216605ca1cca28ddbe84954}
      \strng{fullhashraw}{1d561d42d216605ca1cca28ddbe84954}
      \strng{bibnamehash}{1d561d42d216605ca1cca28ddbe84954}
      \strng{authorbibnamehash}{1d561d42d216605ca1cca28ddbe84954}
      \strng{authornamehash}{a366cc45ba25f611c75d699f7628f853}
      \strng{authorfullhash}{1d561d42d216605ca1cca28ddbe84954}
      \strng{authorfullhashraw}{1d561d42d216605ca1cca28ddbe84954}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe the theory and practice of real {GDP} comparisons across countries and over time. Version 8 of the Penn World Table expands on previous versions in three respects. First, in addition to comparisons of living standards using components of real {GDP} on the expenditure side, we provide a measure of productive capacity, called real {GDP} on the output side. Second, growth rates are benchmarked to multiple years of cross-country price data so they are less sensitive to new benchmark data. Third, data on capital stocks and productivity are (re)introduced. Applications including the Balassa-Samuelson effect and development accounting are discussed. ({JEL} C43, C82, E01, E23, I31, O47)}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{title}{The Next Generation of the Penn World Table}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{105}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3150\bibrangedash 3182}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/aer.20130954
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\theot\\Zotero\\storage\\T2JA6W67\\Feenstra et al. - 2015 - The Next Generation of the Penn World Table.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20130954
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20130954
      \endverb
      \keyw{Aggregate Productivity,Cross-Country Output Convergence,Data Access,Measurement and Data on National Income and Product Accounts and Wealth,Environmental Accounts,Macroeconomics: Production,General Welfare,Index Numbers and Aggregation,Leading indicators,Methodology for Collecting,Estimating,and Organizing Macroeconomic Data,Well-Being,Empirical Studies of Economic Growth}
    \endentry
    \entry{fredst.louisShareLabourCompensation2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70c4c81f88fcea4279888d48848c524b}{%
           family={{FRED St. Louis}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{70c4c81f88fcea4279888d48848c524b}
      \strng{fullhash}{70c4c81f88fcea4279888d48848c524b}
      \strng{fullhashraw}{70c4c81f88fcea4279888d48848c524b}
      \strng{bibnamehash}{70c4c81f88fcea4279888d48848c524b}
      \strng{authorbibnamehash}{70c4c81f88fcea4279888d48848c524b}
      \strng{authornamehash}{70c4c81f88fcea4279888d48848c524b}
      \strng{authorfullhash}{70c4c81f88fcea4279888d48848c524b}
      \strng{authorfullhashraw}{70c4c81f88fcea4279888d48848c524b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Graph and download economic data for Share of Labour Compensation in {GDP} at Current National Prices for Canada ({LABSHPCAA}156NRUG) from 1950 to 2019 about compensation, Canada, labor, and {GDP}.}
      \field{day}{21}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Share of Labour Compensation in {GDP} at Current National Prices for Canada}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\theot\\Zotero\\storage\\VKAUEHH4\\LABSHPCAA156NRUG.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://fred.stlouisfed.org/series/LABSHPCAA156NRUG
      \endverb
      \verb{url}
      \verb https://fred.stlouisfed.org/series/LABSHPCAA156NRUG
      \endverb
    \endentry
    \entry{petermanReconcilingMicroMacro2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3cd07992694979d97a1f60ba0fae53b4}{%
           family={Peterman},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{fullhash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{fullhashraw}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{bibnamehash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{authorbibnamehash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{authornamehash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{authorfullhash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{authorfullhashraw}{3cd07992694979d97a1f60ba0fae53b4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper explores the large gap between the microeconometric estimates of the Frisch labor supply elasticity (0–.5) and the values used by macroeconomists to calibrate general equilibrium models (2–4). These two ranges identify two fundamentally different notions, the micro and macro Frisch elasticity, respectively. Due to the different definitions, there are two restrictions in the micro Frisch elasticity that are relaxed in the macro Frisch elasticity. First, the micro Frisch elasticity focuses only on prime-aged married males who are the head of their household, while the macro Frisch elasticity represents the whole population. Second, the micro Frisch elasticity only incorporates intensive margin fluctuations in hours, while the macro Frisch elasticity includes both intensive and extensive margin fluctuations. This paper finds that relaxing these two restrictions causes estimates of the Frisch elasticity to increase from 0.2 to between 2.9 and 3.1, indicating that these two restrictions can explain the gap between the microeconometric estimates and the calibration values. However, this paper demonstrates that these estimates of the macro Frisch elasticity are sensitive to the estimation procedure and also the exclusion of older individuals, implying that calibration values used for macroeconomic models should be selected carefully. ({JEL} E24, J22)}
      \field{issn}{1465-7295}
      \field{journaltitle}{Economic Inquiry}
      \field{langid}{english}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/ecin.12252}
      \field{number}{1}
      \field{title}{Reconciling Micro and Macro Estimates of the Frisch Labor Supply Elasticity}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{54}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{100\bibrangedash 120}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1111/ecin.12252
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\theot\\Zotero\\storage\\3FAK3HP9\\Peterman - 2016 - Reconciling Micro and Macro Estimates of the Frisch Labor Supply Elasticity.pdf:application/pdf;Snapshot:C\:\\Users\\theot\\Zotero\\storage\\74FEH5QI\\ecin.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/ecin.12252
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/ecin.12252
      \endverb
    \endentry
    \entry{someOilDemandSupply2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=65ede25f7a499b2838432b8bcdbc90d8}{%
           family={Somé},
           familyi={S\bibinitperiod},
           given={Juste},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{fullhash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{fullhashraw}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{bibnamehash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{authorbibnamehash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{authornamehash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{authorfullhash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{authorfullhashraw}{65ede25f7a499b2838432b8bcdbc90d8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates how oil supply shocks, aggregate demand shocks, and speculative oil demand shocks affect Canada’s economy, within an estimated Dynamic Stochastic General Equilibrium ({DSGE}) model. The estimation is conducted using Bayesian methods, with Canadian quarterly data from 1983Q1 to 2021Q4. The results suggest that the dynamic effects of oil price shocks on Canadian macroeconomic variables vary according to their sources. In particular, a 10 percent increase in the real price of oil driven by positive foreign aggregate demand shocks has a positive effect of about 1.2 percent on Canada’s real {GDP} upon impact and the effect remains positive over time. In contrast, an increase in the real price of oil driven by negative foreign oil supply shocks or by positive speculative oil demand shocks causes a small effect of about 0.15 percent on Canada’s real {GDP} upon impact but causes a slightly decline afterwards. At the same time, an oil price increase that originates from aggregate demand shock causes an increase in consumption and investment, while an oil price increase that originates from oil supply shocks or from speculative oil demand shocks cause a decline in consumption and investment. Furthermore, among the identified oil shocks, aggregate demand shocks have been by fare more important in explaining the variations of most of Canadian macroeconomic variables over the estimation period. In contrast, speculative oil demand shock appears to be the first source of variations in real oil price.}
      \field{day}{1}
      \field{issn}{2364-1045}
      \field{journaltitle}{Journal of Quantitative Economics}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{J. Quant. Econ.}
      \field{title}{Oil Demand and Supply Shocks in Canada’s Economy}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{21}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{363\bibrangedash 394}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/s40953-023-00339-w
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\theot\\Zotero\\storage\\D8UY7KDS\\Somé - 2023 - Oil Demand and Supply Shocks in Canada’s Economy.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s40953-023-00339-w
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s40953-023-00339-w
      \endverb
      \keyw{C11,Canada’s economy,D84,{DSGE} model,F41,Oil demand and supply shocks,Q41,Q43,Speculative oil demand shocks}
    \endentry
    \entry{statisticscanadaDepreciationRatesProductivity2007}{article}{}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=fe4f0da2b9d24d3592e02834bf767733}{%
           family={{Statistics Canada}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{fullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{fullhashraw}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{bibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{editorbibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{editornamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{editorfullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{editorfullhashraw}{fe4f0da2b9d24d3592e02834bf767733}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{series}{The Canadian productivity review}
      \field{title}{Depreciation rates for the productivity accounts}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{file}
      \verb PDF:C\:\\Users\\theot\\Zotero\\storage\\VYLHPSG9\\Kanada - 2007 - Depreciation rates for the productivity accounts.pdf:application/pdf
      \endverb
    \endentry
    \entry{thimmeIntertemporalSubstitutionConsumption2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5149a23d971ee07f885d88b92b1a91ab}{%
           family={Thimme},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{fullhash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{fullhashraw}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{bibnamehash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{authorbibnamehash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{authornamehash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{authorfullhash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{authorfullhashraw}{5149a23d971ee07f885d88b92b1a91ab}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper reviews the status quo of the empirical literature about the elasticity of intertemporal substitution ({EIS}) in consumption. Aiming to answer the question what the true magnitude of the parameter really is, it discusses several recent advances of the theory and highlights challenges for the estimation. Although the general discussion still seems to be prevailed by Hall's early {EIS} estimates close to zero, we show that several deviations from the time-additive constant relative risk aversion model speak in favor of considerably higher values. Our treatment is supposed to provide researchers a hint at which parameter is a reasonable and incontrovertible choice for the calibration of models in macroeconomics and finance.}
      \field{issn}{1467-6419}
      \field{journaltitle}{Journal of Economic Surveys}
      \field{langid}{english}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/joes.12142}
      \field{number}{1}
      \field{shorttitle}{Intertemporal Substitution in Consumption}
      \field{title}{Intertemporal Substitution in Consumption: A Literature Review}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{31}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{226\bibrangedash 257}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1111/joes.12142
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\theot\\Zotero\\storage\\A52W6CVH\\Thimme - 2017 - Intertemporal Substitution in Consumption A Literature Review.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12142
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12142
      \endverb
      \keyw{Consumption,Intertemporal substitution,literature review}
    \endentry
    \entry{worldbank_inflation_ca}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32730e15a7ca0bf0686ea8d4a3a46ab9}{%
           family={{World Bank}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {World Bank Group}%
      }
      \strng{namehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{fullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{fullhashraw}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{bibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorbibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authornamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorfullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorfullhashraw}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-05-19}
      \field{title}{Inflation, consumer prices (annual \%): Canada}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://data.worldbank.org/indicator/FP.CPI.TOTL.ZG?locations=CA
      \endverb
      \verb{url}
      \verb https://data.worldbank.org/indicator/FP.CPI.TOTL.ZG?locations=CA
      \endverb
    \endentry
    \entry{fred_gdp_per_capita_ca}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32730e15a7ca0bf0686ea8d4a3a46ab9}{%
           family={{World Bank}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Federal Reserve Bank of St. Louis}%
      }
      \strng{namehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{fullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{fullhashraw}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{bibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorbibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authornamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorfullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorfullhashraw}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retrieved from FRED, Federal Reserve Bank of St. Louis, May 19, 2025}
      \field{title}{Constant GDP per capita for Canada [NYGDPPCAPKDCAN]}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://fred.stlouisfed.org/series/NYGDPPCAPKDCAN
      \endverb
      \verb{url}
      \verb https://fred.stlouisfed.org/series/NYGDPPCAPKDCAN
      \endverb
    \endentry
    \entry{worldbankgroupWorldBankNational}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b5e537ed38a7fe62c86b6145bfb37d3}{%
           family={{World Bank Group}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{fullhash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{fullhashraw}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{bibnamehash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{authorbibnamehash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{authornamehash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{authorfullhash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{authorfullhashraw}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Free and open access to global development data}
      \field{langid}{english}
      \field{title}{World Bank national accounts data}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\theot\\Zotero\\storage\\8AU6F2YF\\NY.GDP.MKTP.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://data.worldbank.org
      \endverb
      \verb{url}
      \verb https://data.worldbank.org
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{bankofcanadaSelectedMonetaryAggregates}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=60ce2b745ce3715dd3a521c239a1defa}{%
           family={{Bank of Canada}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{fullhash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{fullhashraw}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{bibnamehash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{authorbibnamehash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{authornamehash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{authorfullhash}{60ce2b745ce3715dd3a521c239a1defa}
      \strng{authorfullhashraw}{60ce2b745ce3715dd3a521c239a1defa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Selected monthly measures of the amount of money in circulation, covering currency, various types of deposits and other retail instruments. This includes M2, M3, M2+, M2++, M1+, M1++.}
      \field{langid}{american}
      \field{title}{Selected monetary aggregates and their components (formerly E1)}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\theot\\Zotero\\storage\\N7NF2VSU\\selected-monetary-aggregates-and-their-components-formerly-e1.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.bankofcanada.ca/rates/banking-and-financial-statistics/selected-monetary-aggregates-and-their-components-formerly-e1/
      \endverb
      \verb{url}
      \verb https://www.bankofcanada.ca/rates/banking-and-financial-statistics/selected-monetary-aggregates-and-their-components-formerly-e1/
      \endverb
    \endentry
    \entry{bankofenglandCanadianDollarData2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=65b0702cc7760cc088d66571ace928ae}{%
           family={{Bank of England}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{65b0702cc7760cc088d66571ace928ae}
      \strng{fullhash}{65b0702cc7760cc088d66571ace928ae}
      \strng{fullhashraw}{65b0702cc7760cc088d66571ace928ae}
      \strng{bibnamehash}{65b0702cc7760cc088d66571ace928ae}
      \strng{authorbibnamehash}{65b0702cc7760cc088d66571ace928ae}
      \strng{authornamehash}{65b0702cc7760cc088d66571ace928ae}
      \strng{authorfullhash}{65b0702cc7760cc088d66571ace928ae}
      \strng{authorfullhashraw}{65b0702cc7760cc088d66571ace928ae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canadian dollar data series}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Canadian dollar data series | Bank of England | Database:C\:\\Users\\theot\\Zotero\\storage\\GT8KM58D\\fromshowcolumns.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.bankofengland.co.uk/boeapps/database/fromshowcolumns.asp?ShowData.x=166&ShowData.y=58&Travel=NIxIRx&ShadowPage=1&SearchText=Canadian+dollar&SearchExclude=&SearchTextFields=TC&Thes=&SearchType=&Cats=&ActualResNumPerPage=&TotalNumResults=26&XNotes2=Y&C=DM8
      \endverb
      \verb{url}
      \verb https://www.bankofengland.co.uk/boeapps/database/fromshowcolumns.asp?ShowData.x=166&ShowData.y=58&Travel=NIxIRx&ShadowPage=1&SearchText=Canadian+dollar&SearchExclude=&SearchTextFields=TC&Thes=&SearchType=&Cats=&ActualResNumPerPage=&TotalNumResults=26&XNotes2=Y&C=DM8
      \endverb
    \endentry
    \entry{careyAverageEffectiveTax2000}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33817aa62d35e3b1976c555fe9b7c51f}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ac170a9d568df38bfcf71c7b5c9193a}{%
           family={Tchilinguirian},
           familyi={T\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be55d734e3784895fca473cae74fba77}
      \strng{fullhash}{be55d734e3784895fca473cae74fba77}
      \strng{fullhashraw}{be55d734e3784895fca473cae74fba77}
      \strng{bibnamehash}{be55d734e3784895fca473cae74fba77}
      \strng{authorbibnamehash}{be55d734e3784895fca473cae74fba77}
      \strng{authornamehash}{be55d734e3784895fca473cae74fba77}
      \strng{authorfullhash}{be55d734e3784895fca473cae74fba77}
      \strng{authorfullhashraw}{be55d734e3784895fca473cae74fba77}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{RÉSUMÉ Over the past 15 years, tax reforms have profoundly changed the shape of OECD tax systems and rekindled interest in measuring effective tax burdens. Indeed, in order to understand past reforms or to evaluate the tax policies of particular countries, it is necessary to go beyond statutory rates since these sometimes bear little relation to rates actually paid. This paper updates and extends the Mendoza et al. estimates of average effective tax rates (AETRs) and presents new estimates based on modifications to the methodology to make some of the underlying assumptions more realistic. In particular, the assumption that all income from self-employment is capital income is dropped in favour of assuming that the self-employed earn both labour and capital income. This change raises estimates of the AETR on capital and reduces the estimated AETR on labour but does not alter the trends observed in the updated Mendoza et al. estimates. Both sets of estimates show that, on average, the relative tax burden has shifted towards labour in OECD countries since the early 1980s. Considerable caution is required when interpreting AETRs as the methodology is subject to a number of limitations, not the least of which result from the difficulty of splitting income tax between capital and labour. Whether for individual countries or for the OECD as a whole, estimates of average effective tax rates should not be used as a basis for policy decisions without more broadly based analysis and corroborating data, including micro-data. Moreover, it should not be forgotten that the initial impact of taxes (between capital, labour and consumption) captured by these indicators may not coincide with final incidence.}
      \field{day}{2}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{258}
      \field{series}{{{OECD Economics Department Working Papers}}}
      \field{title}{Average {{Effective Tax Rates}} on {{Capital}}, {{Labour}} and {{Consumption}}}
      \field{type}{OECD Economics Department Working Papers}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{258}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1787/247874530426
      \endverb
      \verb{file}
      \verb C:\Users\theot\Zotero\storage\3JAGNNAN\2000 - Average Effective Tax Rates on Capital, Labour and Consumption.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.oecd.org/en/publications/average-effective-tax-rates-on-capital-labour-and-consumption_247874530426.html
      \endverb
      \verb{url}
      \verb https://www.oecd.org/en/publications/average-effective-tax-rates-on-capital-labour-and-consumption_247874530426.html
      \endverb
    \endentry
    \entry{corriganToTEMIIIBank2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2265c49523c2c71a7ac47dbabd4df232}{%
           family={Corrigan},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5486c98d2d818e72e0f783a89bbed4fc}{%
           family={Desgagnés},
           familyi={D\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2ee4eb15d00a62436765f068bbca507}{%
           family={Dorich},
           familyi={D\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6042171c457bb2d831a81adb8c757c3}
      \strng{fullhash}{e62431c810dfdfe4441b3da11b74145a}
      \strng{fullhashraw}{e62431c810dfdfe4441b3da11b74145a}
      \strng{bibnamehash}{e62431c810dfdfe4441b3da11b74145a}
      \strng{authorbibnamehash}{e62431c810dfdfe4441b3da11b74145a}
      \strng{authornamehash}{b6042171c457bb2d831a81adb8c757c3}
      \strng{authorfullhash}{e62431c810dfdfe4441b3da11b74145a}
      \strng{authorfullhashraw}{e62431c810dfdfe4441b3da11b74145a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a technical description of the second large-scale update to the Terms-of-Trade Economic Model: {ToTEM} {III}. This updated version of the model replaced {ToTEM} {II} in 2017. {ToTEM} {III}'s structure includes key aspects of household indebtedness and improved modelling of the housing market. These new features allow Bank staff to address a broader range of economic issues. Moreover, the model is estimated using a Bayesian methodology with informative priors and a larger set of observable variables, including improved measures of the factors explaining non-commodity exports. These enhancements in the model structure and estimation have contributed to significant improvements in the empirical properties of the model. We also compare the new model’s responses to key macroeconomic shocks with those of {ToTEM} {II} and explore two important policy applications.}
      \field{langid}{english}
      \field{title}{{ToTEM} {III}: The Bank of Canada’s Main {DSGE} Model for Projection and Policy Analysis}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{file}
      \verb PDF:C\:\\Users\\theot\\Zotero\\storage\\Q8685J7E\\Corrigan et al. - ToTEM III The Bank of Canada’s Main DSGE Model for Projection and Policy Analysis.pdf:application/pdf
      \endverb
    \endentry
    \entry{federalreservebankofminneapolisInflationCalculatorFederal}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a20cf3dbc44eadef2a7e66628b3356e}{%
           family={{Federal Reserve Bank of Minneapolis}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{fullhash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{fullhashraw}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{bibnamehash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{authorbibnamehash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{authornamehash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{authorfullhash}{5a20cf3dbc44eadef2a7e66628b3356e}
      \strng{authorfullhashraw}{5a20cf3dbc44eadef2a7e66628b3356e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{What’s a dollar worth? How far does a past dollar stretch to equal the modern dollar? What would past prices be today?}
      \field{langid}{english}
      \field{title}{Inflation Calculator {|} Federal Reserve Bank of Minneapolis}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\theot\\Zotero\\storage\\ZA4C6AUN\\inflation-calculator.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator
      \endverb
      \verb{url}
      \verb https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator
      \endverb
    \endentry
    \entry{feenstraNextGenerationPenn2015}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ef1a7d4018465ef4e3e1c6e8e76851cc}{%
           family={Feenstra},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fe796e727c5032c0bce181041e95365}{%
           family={Inklaar},
           familyi={I\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3d28c56ae2757a38682103faf8279a8}{%
           family={Timmer},
           familyi={T\bibinitperiod},
           given={Marcel\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a366cc45ba25f611c75d699f7628f853}
      \strng{fullhash}{1d561d42d216605ca1cca28ddbe84954}
      \strng{fullhashraw}{1d561d42d216605ca1cca28ddbe84954}
      \strng{bibnamehash}{1d561d42d216605ca1cca28ddbe84954}
      \strng{authorbibnamehash}{1d561d42d216605ca1cca28ddbe84954}
      \strng{authornamehash}{a366cc45ba25f611c75d699f7628f853}
      \strng{authorfullhash}{1d561d42d216605ca1cca28ddbe84954}
      \strng{authorfullhashraw}{1d561d42d216605ca1cca28ddbe84954}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe the theory and practice of real {GDP} comparisons across countries and over time. Version 8 of the Penn World Table expands on previous versions in three respects. First, in addition to comparisons of living standards using components of real {GDP} on the expenditure side, we provide a measure of productive capacity, called real {GDP} on the output side. Second, growth rates are benchmarked to multiple years of cross-country price data so they are less sensitive to new benchmark data. Third, data on capital stocks and productivity are (re)introduced. Applications including the Balassa-Samuelson effect and development accounting are discussed. ({JEL} C43, C82, E01, E23, I31, O47)}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{title}{The Next Generation of the Penn World Table}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{105}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3150\bibrangedash 3182}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/aer.20130954
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\theot\\Zotero\\storage\\T2JA6W67\\Feenstra et al. - 2015 - The Next Generation of the Penn World Table.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20130954
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20130954
      \endverb
      \keyw{Aggregate Productivity,Cross-Country Output Convergence,Data Access,Measurement and Data on National Income and Product Accounts and Wealth,Environmental Accounts,Macroeconomics: Production,General Welfare,Index Numbers and Aggregation,Leading indicators,Methodology for Collecting,Estimating,and Organizing Macroeconomic Data,Well-Being,Empirical Studies of Economic Growth}
    \endentry
    \entry{fredst.louisShareLabourCompensation2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70c4c81f88fcea4279888d48848c524b}{%
           family={{FRED St. Louis}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{70c4c81f88fcea4279888d48848c524b}
      \strng{fullhash}{70c4c81f88fcea4279888d48848c524b}
      \strng{fullhashraw}{70c4c81f88fcea4279888d48848c524b}
      \strng{bibnamehash}{70c4c81f88fcea4279888d48848c524b}
      \strng{authorbibnamehash}{70c4c81f88fcea4279888d48848c524b}
      \strng{authornamehash}{70c4c81f88fcea4279888d48848c524b}
      \strng{authorfullhash}{70c4c81f88fcea4279888d48848c524b}
      \strng{authorfullhashraw}{70c4c81f88fcea4279888d48848c524b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Graph and download economic data for Share of Labour Compensation in {GDP} at Current National Prices for Canada ({LABSHPCAA}156NRUG) from 1950 to 2019 about compensation, Canada, labor, and {GDP}.}
      \field{day}{21}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Share of Labour Compensation in {GDP} at Current National Prices for Canada}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\theot\\Zotero\\storage\\VKAUEHH4\\LABSHPCAA156NRUG.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://fred.stlouisfed.org/series/LABSHPCAA156NRUG
      \endverb
      \verb{url}
      \verb https://fred.stlouisfed.org/series/LABSHPCAA156NRUG
      \endverb
    \endentry
    \entry{petermanReconcilingMicroMacro2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3cd07992694979d97a1f60ba0fae53b4}{%
           family={Peterman},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{fullhash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{fullhashraw}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{bibnamehash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{authorbibnamehash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{authornamehash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{authorfullhash}{3cd07992694979d97a1f60ba0fae53b4}
      \strng{authorfullhashraw}{3cd07992694979d97a1f60ba0fae53b4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper explores the large gap between the microeconometric estimates of the Frisch labor supply elasticity (0–.5) and the values used by macroeconomists to calibrate general equilibrium models (2–4). These two ranges identify two fundamentally different notions, the micro and macro Frisch elasticity, respectively. Due to the different definitions, there are two restrictions in the micro Frisch elasticity that are relaxed in the macro Frisch elasticity. First, the micro Frisch elasticity focuses only on prime-aged married males who are the head of their household, while the macro Frisch elasticity represents the whole population. Second, the micro Frisch elasticity only incorporates intensive margin fluctuations in hours, while the macro Frisch elasticity includes both intensive and extensive margin fluctuations. This paper finds that relaxing these two restrictions causes estimates of the Frisch elasticity to increase from 0.2 to between 2.9 and 3.1, indicating that these two restrictions can explain the gap between the microeconometric estimates and the calibration values. However, this paper demonstrates that these estimates of the macro Frisch elasticity are sensitive to the estimation procedure and also the exclusion of older individuals, implying that calibration values used for macroeconomic models should be selected carefully. ({JEL} E24, J22)}
      \field{issn}{1465-7295}
      \field{journaltitle}{Economic Inquiry}
      \field{langid}{english}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/ecin.12252}
      \field{number}{1}
      \field{title}{Reconciling Micro and Macro Estimates of the Frisch Labor Supply Elasticity}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{54}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{100\bibrangedash 120}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1111/ecin.12252
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\theot\\Zotero\\storage\\3FAK3HP9\\Peterman - 2016 - Reconciling Micro and Macro Estimates of the Frisch Labor Supply Elasticity.pdf:application/pdf;Snapshot:C\:\\Users\\theot\\Zotero\\storage\\74FEH5QI\\ecin.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/ecin.12252
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/ecin.12252
      \endverb
    \endentry
    \entry{someOilDemandSupply2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=65ede25f7a499b2838432b8bcdbc90d8}{%
           family={Somé},
           familyi={S\bibinitperiod},
           given={Juste},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{fullhash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{fullhashraw}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{bibnamehash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{authorbibnamehash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{authornamehash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{authorfullhash}{65ede25f7a499b2838432b8bcdbc90d8}
      \strng{authorfullhashraw}{65ede25f7a499b2838432b8bcdbc90d8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates how oil supply shocks, aggregate demand shocks, and speculative oil demand shocks affect Canada’s economy, within an estimated Dynamic Stochastic General Equilibrium ({DSGE}) model. The estimation is conducted using Bayesian methods, with Canadian quarterly data from 1983Q1 to 2021Q4. The results suggest that the dynamic effects of oil price shocks on Canadian macroeconomic variables vary according to their sources. In particular, a 10 percent increase in the real price of oil driven by positive foreign aggregate demand shocks has a positive effect of about 1.2 percent on Canada’s real {GDP} upon impact and the effect remains positive over time. In contrast, an increase in the real price of oil driven by negative foreign oil supply shocks or by positive speculative oil demand shocks causes a small effect of about 0.15 percent on Canada’s real {GDP} upon impact but causes a slightly decline afterwards. At the same time, an oil price increase that originates from aggregate demand shock causes an increase in consumption and investment, while an oil price increase that originates from oil supply shocks or from speculative oil demand shocks cause a decline in consumption and investment. Furthermore, among the identified oil shocks, aggregate demand shocks have been by fare more important in explaining the variations of most of Canadian macroeconomic variables over the estimation period. In contrast, speculative oil demand shock appears to be the first source of variations in real oil price.}
      \field{day}{1}
      \field{issn}{2364-1045}
      \field{journaltitle}{Journal of Quantitative Economics}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{J. Quant. Econ.}
      \field{title}{Oil Demand and Supply Shocks in Canada’s Economy}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{21}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{363\bibrangedash 394}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/s40953-023-00339-w
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\theot\\Zotero\\storage\\D8UY7KDS\\Somé - 2023 - Oil Demand and Supply Shocks in Canada’s Economy.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s40953-023-00339-w
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s40953-023-00339-w
      \endverb
      \keyw{C11,Canada’s economy,D84,{DSGE} model,F41,Oil demand and supply shocks,Q41,Q43,Speculative oil demand shocks}
    \endentry
    \entry{statisticscanadaDepreciationRatesProductivity2007}{article}{}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=fe4f0da2b9d24d3592e02834bf767733}{%
           family={{Statistics Canada}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{fullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{fullhashraw}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{bibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{editorbibnamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{editornamehash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{editorfullhash}{fe4f0da2b9d24d3592e02834bf767733}
      \strng{editorfullhashraw}{fe4f0da2b9d24d3592e02834bf767733}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{series}{The Canadian productivity review}
      \field{title}{Depreciation rates for the productivity accounts}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{file}
      \verb PDF:C\:\\Users\\theot\\Zotero\\storage\\VYLHPSG9\\Kanada - 2007 - Depreciation rates for the productivity accounts.pdf:application/pdf
      \endverb
    \endentry
    \entry{thimmeIntertemporalSubstitutionConsumption2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5149a23d971ee07f885d88b92b1a91ab}{%
           family={Thimme},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{fullhash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{fullhashraw}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{bibnamehash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{authorbibnamehash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{authornamehash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{authorfullhash}{5149a23d971ee07f885d88b92b1a91ab}
      \strng{authorfullhashraw}{5149a23d971ee07f885d88b92b1a91ab}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper reviews the status quo of the empirical literature about the elasticity of intertemporal substitution ({EIS}) in consumption. Aiming to answer the question what the true magnitude of the parameter really is, it discusses several recent advances of the theory and highlights challenges for the estimation. Although the general discussion still seems to be prevailed by Hall's early {EIS} estimates close to zero, we show that several deviations from the time-additive constant relative risk aversion model speak in favor of considerably higher values. Our treatment is supposed to provide researchers a hint at which parameter is a reasonable and incontrovertible choice for the calibration of models in macroeconomics and finance.}
      \field{issn}{1467-6419}
      \field{journaltitle}{Journal of Economic Surveys}
      \field{langid}{english}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/joes.12142}
      \field{number}{1}
      \field{shorttitle}{Intertemporal Substitution in Consumption}
      \field{title}{Intertemporal Substitution in Consumption: A Literature Review}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{31}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{226\bibrangedash 257}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1111/joes.12142
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\theot\\Zotero\\storage\\A52W6CVH\\Thimme - 2017 - Intertemporal Substitution in Consumption A Literature Review.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12142
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12142
      \endverb
      \keyw{Consumption,Intertemporal substitution,literature review}
    \endentry
    \entry{worldbank_inflation_ca}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32730e15a7ca0bf0686ea8d4a3a46ab9}{%
           family={{World Bank}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {World Bank Group}%
      }
      \strng{namehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{fullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{fullhashraw}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{bibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorbibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authornamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorfullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorfullhashraw}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-05-19}
      \field{title}{Inflation, consumer prices (annual \%): Canada}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://data.worldbank.org/indicator/FP.CPI.TOTL.ZG?locations=CA
      \endverb
      \verb{url}
      \verb https://data.worldbank.org/indicator/FP.CPI.TOTL.ZG?locations=CA
      \endverb
    \endentry
    \entry{fred_gdp_per_capita_ca}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32730e15a7ca0bf0686ea8d4a3a46ab9}{%
           family={{World Bank}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Federal Reserve Bank of St. Louis}%
      }
      \strng{namehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{fullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{fullhashraw}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{bibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorbibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authornamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorfullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorfullhashraw}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retrieved from FRED, Federal Reserve Bank of St. Louis, May 19, 2025}
      \field{title}{Constant GDP per capita for Canada [NYGDPPCAPKDCAN]}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://fred.stlouisfed.org/series/NYGDPPCAPKDCAN
      \endverb
      \verb{url}
      \verb https://fred.stlouisfed.org/series/NYGDPPCAPKDCAN
      \endverb
    \endentry
    \entry{worldbankgroupWorldBankNational}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b5e537ed38a7fe62c86b6145bfb37d3}{%
           family={{World Bank Group}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{fullhash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{fullhashraw}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{bibnamehash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{authorbibnamehash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{authornamehash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{authorfullhash}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \strng{authorfullhashraw}{9b5e537ed38a7fe62c86b6145bfb37d3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Free and open access to global development data}
      \field{langid}{english}
      \field{title}{World Bank national accounts data}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\theot\\Zotero\\storage\\8AU6F2YF\\NY.GDP.MKTP.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://data.worldbank.org
      \endverb
      \verb{url}
      \verb https://data.worldbank.org
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

